/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  box-sizing: border-box
}

details,
main {
  display: block
}

h1 {
  font-size: 2em
}

hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible
}

code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em
}

a {
  background-color: transparent;
  text-decoration: none;
  color: inherit
}

abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  -webkit-text-decoration: underline dotted;
  text-decoration: underline dotted
}

b,
strong {
  font-weight: bolder
}

small {
  font-size: 80%
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline
}

sub {
  bottom: -.25em
}

sup {
  top: -.5em
}

img {
  border-style: none;
  display: block;
  max-width: 100%;
  -o-object-fit: cover;
  object-fit: cover
}

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0
}

button,
input {
  overflow: visible
}

button,
select {
  text-transform: none
}

[type=button],
[type=reset],
[type=submit],
button {
  -webkit-appearance: button
}

[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner,
button::-moz-focus-inner {
  border-style: none;
  padding: 0
}

[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring,
button:-moz-focusring {
  outline: ButtonText dotted 1px
}

fieldset {
  padding: .35em .75em .625em
}

legend {
  box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal
}

progress {
  vertical-align: baseline
}

textarea {
  overflow: auto
}

[type=checkbox],
[type=radio] {
  box-sizing: border-box;
  padding: 0
}

[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto
}

[type=search] {
  -webkit-appearance: textfield;
  outline-offset: -2px
}

[type=search]::-webkit-search-decoration {
  -webkit-appearance: none
}

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit
}

summary {
  display: list-item
}

[hidden],
template {
  display: none
}

@font-face {
  font-family: Roboto;
  font-style: normal;
  font-weight: 400;
  src: local("Roboto"), url(./fonts/Roboto-Regular.woff) format("woff2"), url(./fonts/Roboto-Regular.woff) format("woff")
}

@font-face {
  font-family: Roboto;
  font-style: normal;
  font-weight: 700;
  src: local("Roboto"), url(./fonts/Roboto-Bold.woff2) format("woff2"), url(./fonts/Roboto-Bold.woff) format("woff")
}

@font-face {
  font-family: "TT Firs Neue";
  font-style: normal;
  font-weight: 400;
  src: local("TT Firs Neue"), url(./fonts/TTFirsNeue-Regular.woff2) format("woff2"), url(./fonts/TTFirsNeue-Regular.woff) format("woff")
}

@font-face {
  font-family: "TT Firs Neue";
  font-style: normal;
  font-weight: 500;
  src: local("TT Firs Neue"), url(./fonts/TTFirsNeue-Medium.woff2) format("woff2"), url(./fonts/TTFirsNeue-Medium.woff) format("woff")
}

@font-face {
  font-family: "TT Firs Neue";
  font-style: normal;
  font-weight: 700;
  src: local("TT Firs Neue"), url(./fonts/TTFirsNeue-Bold.woff2) format("woff2"), url(./fonts/TTFirsNeue-Bold.woff) format("woff")
}

.header {
  background-color: #202020;
  padding-top: 24px;
  padding-bottom: 25px
}

.header-container {
  display: flex;
  align-items: center
}

.header-logo {
  margin-right: 139px
}

.logo:focus-visible {
  outline: 0
}

.nav__list {
  display: flex;
  align-items: center;
  gap: 79px
}

.nav__item {
  gap: 76px
}

.nav__link {
  color: #fff;
  font-family: "TT Firs Neue";
  font-weight: 400;
  font-size: 16px;
  line-height: 21px
}

.btn-serch {
  outline: 0;
  margin-left: auto
}

.btn-serch path {
  outline: 0;
  transition: fill .3s ease-in-out
}

.btn-serch:focus-visible path {
  outline: 0;
  fill: #ff6e30
}

.btn-serch:hover path {
  outline: 0;
  fill: #ff6e30
}

.btn-serch:active path {
  outline: 0;
  fill: #ce4307
}

.burger,
.header-mob {
  display: none
}

*,
::after,
::before {
  box-sizing: inherit
}

body {
  margin: 0;
  background: #fff;
  font-family: Roboto, sans-serif
}

.container {
  max-width: 1332px;
  padding: 0 21px;
  margin: 0 auto
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0
}

.btn-reset {
  border: none;
  padding: 0;
  background-color: transparent;
  cursor: pointer
}

.btn-orange {
  padding: 15px 22px;
  background-color: #ff6e30;
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  color: #fff;
  transition: .3s ease-in-out;
  border: 3px solid transparent
}

.btn-orange:hover {
  background-color: #bc572b
}

.btn-orange:focus-visible {
  outline: 0;
  background-color: #ff6e30;
  border: 3px solid #ce4307
}

.btn-orange:active {
  background-color: #ce4307
}

.btn {
  padding: 15px 22px;
  border: 3px solid #ff6e30;
  color: #fff;
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  transition: background-color .3s ease-in-out
}

.btn:focus-visible {
  outline: 0;
  background-color: #bc572b
}

.btn:hover {
  background-color: #ff6e30
}

.btn:active {
  background-color: #ce4307
}

.list-reset {
  list-style: none;
  margin: 0;
  padding: 0
}

.input-reset {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border: none;
  border-radius: 0;
  background-color: #fff
}

.input-reset::-webkit-search-cancel-button,
.input-reset::-webkit-search-decoration,
.input-reset::-webkit-search-results-button,
.input-reset::-webkit-search-results-decoration {
  display: none
}

.link-hover {
  transition: color .3s ease-in-out
}

.link-hover:hover {
  color: #ff6e30
}

.link-hover:active {
  color: #ce4307
}

.link-hover:focus-visible {
  outline: 0;
  background-color: #bc572b
}

.none {
  display: none
}

.burger {
  position: relative;
  width: 20px;
  height: 20px;
  display: block;
  border: none;
  padding: 0;
  background-color: transparent;
  cursor: pointer
}

.burger__line {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  height: 2px;
  background-color: #fff;
  transform: translateY(-50%);
  transition: opacity .3s ease-in-out
}

.burger::after,
.burger::before {
  content: "";
  position: absolute;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #fff;
  transition: transform .3s ease-in-out, top .3s ease-in-out, bottom .3s ease-in-out
}

.burger::before {
  top: 0
}

.burger::after {
  bottom: 0;
  width: 50%
}

.hero {
  padding-top: 41px;
  padding-bottom: 68px
}

.hero__list {
  display: grid;
  grid-template-columns: minmax(466px, 630px) minmax(218px, 300px) minmax(218px, 300px);
  grid-row: auto;
  gap: 30px
}

.hero__item1 {
  position: relative;
  display: flex;
  align-items: flex-end;
  grid-row: 1/3;
  padding: 58px;
  background-image: url(images/hero-img1.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover
}

.hero__item2 {
  min-height: auto;
  grid-column: span 2
}

.hero__hashtag {
  position: absolute;
  top: 15px;
  right: 15px;
  padding: 7px 15px;
  background-color: #202020;
  color: #fff;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px
}

.hero__author {
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #fff
}

.hero__title {
  margin-bottom: 17px;
  font-family: "TT Firs Neue";
  font-weight: 700;
  font-size: 36px;
  line-height: 104%;
  color: #fff
}

.hero__title2 {
  margin-bottom: 18px;
  font-family: "TT Firs Neue";
  font-weight: 700;
  font-size: 24px;
  line-height: 104%;
  color: #202020
}

.about {
  padding-top: 31px;
  padding-bottom: 68px;
  background-color: #202020
}

.about__title {
  margin-bottom: 2px;
  font-family: "TT Firs Neue";
  font-weight: 700;
  font-size: 24px;
  line-height: 31px;
  color: #fff
}

.about__content {
  display: flex;
  width: 100%
}

.about__descr {
  width: 49%;
  margin-right: 30px;
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  color: #cacaca
}

.about__sending {
  width: 49%
}

.about__sending-img {
  width: 100%;
  margin-bottom: 25px
}

.about__sending-text {
  margin-bottom: 16px;
  font-family: "TT Firs Neue";
  font-weight: 400;
  font-size: 24px;
  line-height: 22px;
  color: #fff
}

.about__form {
  display: flex
}

.about__form-input {
  width: 473px;
  height: 50px;
  padding: 15px 23px;
  margin-right: 30px;
  background: #4a4a4a;
  color: #cacaca
}

.about__form-input:focus {
  outline: 0;
  border: 1px solid #ff6e30
}

.about__btn {
  padding: 0 19px
}

.project {
  padding: 68px 0
}

.project__title {
  margin-bottom: 12px;
  font-family: "TT Firs Neue";
  font-weight: 700;
  font-size: 24px;
  line-height: 31px
}

.project__list {
  display: grid;
  grid-template-columns: minmax(150px, 190px) minmax(150px, 190px) minmax(150px, 190px) minmax(200px, 1fr) minmax(200px, 1fr);
  gap: 30px
}

.project__item {
  position: relative
}

.project__hashtag {
  position: absolute;
  top: 7px;
  right: 7px;
  padding: 6px 14px;
  background-color: #202020;
  color: #fff;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px
}

.project__item-photo {
  width: 100%
}

.project__img {
  margin-bottom: 18px
}

.project__descr {
  margin-bottom: 10px;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px
}

.project__item-bg1 {
  grid-column: span 2;
  width: 100%;
  padding: 22px 30px 30px;
  background-image: url(images/project-img4.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  color: #fff
}

.project__item-bg2 {
  grid-column: span 3;
  width: 100%;
  padding: 22px 30px 30px;
  background-image: url(images/project-img5.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  color: #fff
}

.project__time {
  margin-bottom: 2px;
  font-size: 12px;
  line-height: 22px
}

.project__time::before {
  padding-right: 15px
}

.project__content {
  max-width: 293px
}

.project__item-title {
  margin-bottom: 6px;
  font-family: "TT Firs Neue";
  font-weight: 700;
  font-size: 24px;
  line-height: 24px
}

.project__item-descr {
  margin-bottom: 55px;
  font-size: 16px;
  line-height: 22px
}

.project__btn {
  padding: 13px 19px
}

.project__item-descr2 {
  margin-bottom: 101px
}

.contact {
  padding-bottom: 67px
}

.contact__title {
  margin-bottom: 16px;
  font-weight: 700;
  font-size: 24px;
  line-height: 31px;
  color: #202020;
  font-family: "TT Firs Neue"
}

.contact__content {
  display: flex;
  width: 100%
}

.contact__map {
  position: relative;
  margin-top: 5px;
  background-image: url(images/contacts-map.jpg);
  width: 871px;
  height: 460px;
  overflow: hidden;
  margin-right: 30px
}

.contact__block {
  position: absolute;
  margin-right: 30px;
  left: 0;
  top: 0;
  width: 410px;
  background-color: rgba(32, 32, 32, .85)
}

.contact__text {
  padding: 175px 0 176px 60px;
  height: 100%;
  max-width: 335px
}

.contact__close {
  position: absolute;
  top: 20px;
  right: 20px
}

.contact__text-title {
  margin-bottom: 5px;
  font-family: "TT Firs Neue";
  font-weight: 400;
  font-size: 24px;
  line-height: 22px;
  color: #fff
}

.contact__text-descr {
  margin-bottom: 3px;
  font-size: 16px;
  line-height: 28px;
  color: #cacaca
}

.contact__text-link {
  display: flex;
  align-items: center;
  font-family: "TT Firs Neue";
  font-weight: 400;
  font-size: 16px;
  line-height: 21px;
  color: #ff6e30
}

.contact__form {
  display: flex;
  flex-direction: column;
  width: 420px;
  min-height: 460px
}

.contact__form-title {
  margin-bottom: 5px;
  font-family: "TT Firs Neue";
  font-weight: 400;
  font-size: 24px;
  line-height: 22px;
  color: #202020
}

.contact__form-descr {
  font-family: Roboto;
  margin-bottom: 14px;
  font-size: 16px;
  line-height: 22px;
  color: #999
}

.contact__form-input {
  margin-bottom: 20px;
  outline: 0;
  width: 100%;
  height: 50px;
  background: #e9e9e9;
  padding: 15px 23px;
  border: 1px solid transparent;
  transition: color .3s ease-in-out
}

.contact__form-input:focus {
  border: 1px solid #ff6e30
}

.contact__form-input:hover::-moz-placeholder {
  color: #ff6e30
}

.contact__form-input:hover::placeholder {
  color: #ff6e30
}

.contact__form-text {
  margin-bottom: 20px;
  padding: 15px 23px;
  width: 100%;
  height: 150px;
  background: #e9e9e9;
  border: 1px solid transparent
}

.contact__form-text:focus {
  outline: 0;
  border: 1px solid #ff6e30
}

.contact__form-text:hover::-moz-placeholder {
  color: #ff6e30
}

.contact__form-text:hover::placeholder {
  color: #ff6e30
}

.contact__form-btn {
  width: 126px;
  padding: 13px 18px
}

.footer {
  padding-top: 24px;
  padding-bottom: 16px;
  background-color: #202020
}

.footer__logo {
  margin-bottom: 6px;
  margin-right: 202px
}

.footer__text {
  margin-right: auto
}

.footer__logo-img {
  margin-bottom: -12px
}

.footer__logo-text {
  font-family: "TT Firs Neue";
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: #e9e9e9
}

.footer__text-descr {
  max-width: 362px;
  font-family: Roboto;
  font-size: 16px;
  line-height: 22px;
  color: #cacaca
}

.footer__list {
  display: flex;
  justify-content: center;
  gap: 20px
}

.footer__social-descr {
  margin-bottom: 8px;
  font-size: 16px;
  line-height: 22px;
  color: #cacaca
}

.footer__item {
  cursor: pointer
}

.footer__item-social path {
  transition: fill .3s ease-in-out
}

.footer__item-social:hover path {
  fill: #ff6e30
}

.footer__descr-site {
  display: none
}

.footer__logo-descr {
  margin: 0 auto
}

.footer-logo {
  margin-bottom: 9px
}

.footer-container {
  display: flex
}

@media (max-width:1072px) {
  .btn-orange {
    padding: 12px 19px
  }

  .container {
    padding: 0 30px
  }

  .logo {
    width: 166px;
    height: 27px
  }

  .header-logo {
    margin-right: 82px
  }

  .nav__list {
    gap: 33px
  }

  .hero {
    padding-top: 34px
  }

  .hero__title2 {
    min-height: auto;
    margin-bottom: 25px
  }

  .hero__list {
    grid-template-columns: repeat(8, 1fr)
  }

  .hero__item1 {
    grid-column: 4 span;
    padding: 30px
  }

  .hero__author {
    margin-bottom: 8px
  }

  .hero__title {
    font-size: 34px;
    margin-bottom: 22px
  }

  .hero__item2 {
    grid-column: 4 span
  }

  .hero .hero__item-bigimg {
    height: 331px
  }

  .hero__item3,
  .hero__item4 {
    grid-column: 2 span
  }

  .about {
    padding-top: 30px;
    padding-bottom: 82px
  }

  .about__title {
    margin-bottom: 4px
  }

  .about__form {
    flex-wrap: wrap
  }

  .about__form-input {
    margin-bottom: 20px;
    width: 342px
  }

  .about__descr,
  .about__sending {
    max-width: 466px
  }

  .about__sending-img {
    height: 332px;
    width: 100%;
    margin-bottom: 22px
  }

  .about__btn {
    padding: 12px 19px
  }

  .project__list {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    row-gap: 24px;
    -moz-column-gap: 30px;
    column-gap: 30px
  }

  .project__item-bg4 {
    grid-row: 1;
    grid-column: 1/3
  }

  .project__item-bg3 {
    grid-row: 1;
    grid-column: 5/9
  }

  .project .project__item-photo {
    height: 184px
  }

  .project__item-bg5 {
    grid-row: 2;
    grid-column: 6/9
  }

  .project__item-bg1 {
    grid-row: 2;
    grid-column: 1/6;
    padding: 31px 30px 30px
  }

  .project__item-bg2 {
    grid-row: 3;
    grid-column: 4/9;
    padding: 31px 30px 30px
  }

  .project__item-bg6 {
    grid-column: 1/4;
    grid-row: 3
  }

  .project__item-bg7 {
    grid-column: 3/5;
    grid-row: 1
  }

  .project__descr {
    margin-bottom: 17px
  }

  .project__item-descr {
    margin-bottom: 47px
  }

  .project__item-descr2 {
    margin-bottom: 100px
  }

  .contact__map {
    width: 719px;
    max-width: 590px;
    height: 460px
  }

  .contact__block {
    width: 100%;
    padding: 25px 25px 21px 30px;
    top: auto;
    bottom: 0
  }

  .contact__text {
    padding: 0
  }

  .contact__text-descr {
    max-width: 293px;
    display: inline
  }

  .contact__text-link {
    display: inline
  }

  .footer__logo {
    margin-right: 133px
  }

  .footer-logo {
    width: 168px
  }
}

@media (max-width:855px) {
  .container {
    padding: 0 27px
  }

  .hero__item1 {
    padding: 28px;
    grid-column: 2 span;
    height: 452px
  }

  .header-mob {
    padding: 12px 0;
    display: block;
    background-color: #4a4a4a
  }

  .burger,
  .nav {
    display: none
  }

  .nav__list {
    gap: 0;
    justify-content: space-between
  }

  .nav-mob {
    display: block
  }

  .hero__list {
    grid-template-columns: repeat(4, 1fr)
  }

  .hero__title {
    font-size: 34px;
    line-height: 90%
  }

  .hero__title2 {
    font-size: 22px;
    margin-bottom: 17px
  }

  .hero__item2 {
    grid-column: 2 span
  }

  .hero .hero__item-bigimg {
    height: 228px
  }

  .hero__item3,
  .hero__item4 {
    grid-column: 1 span
  }

  .about {
    padding-bottom: 63px
  }

  .about__sending-img {
    height: 569px
  }

  .about__descr,
  .about__sending {
    max-width: 342px
  }

  .about__form-input {
    margin-right: 0
  }

  .about__btn {
    padding: 12px 21px
  }

  .project__list {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-row: 25px
  }

  .project__item-bg1 {
    grid-column: 1/-1
  }

  .project__item-title {
    margin-bottom: 0
  }

  .project__item-bg2 {
    grid-row: 4;
    grid-column: 1/-1
  }

  .project__item-bg3 {
    grid-column: 5/7
  }

  .project__item-bg4 {
    grid-column: 1/3
  }

  .project__item-bg5 {
    grid-row: 3;
    grid-column: 1/4
  }

  .project__item-bg6 {
    grid-row: 3;
    grid-column: 4/7
  }

  .project__item-bg7 {
    grid-row: 1;
    grid-column: 3/5
  }

  .contact {
    padding-bottom: 54px
  }

  .contact__content {
    flex-wrap: wrap
  }

  .contact__map {
    width: 100%;
    height: 462px;
    margin-bottom: 24px;
    margin-right: 0;
    max-width: 100%
  }

  .contact__block {
    padding: 25px 25px 21px 30px;
    height: 154px
  }

  .contact__text {
    height: auto;
    max-width: 413px
  }

  .contact__text-title {
    font-size: 24px;
    line-height: 22px
  }

  .contact__text-descr {
    display: block;
    max-width: 436px;
    font-size: 16px;
    line-height: 28px
  }

  .contact__form {
    width: inherit;
    max-width: 466px
  }

  .contact__form-descr {
    max-width: 466px
  }

  .footer__text {
    display: none
  }

  .footer__social {
    margin-left: auto
  }
}

@media (max-width:550px) {
  .container {
    padding: 0 21px
  }

  .header {
    padding-top: 31px;
    padding-bottom: 17px
  }

  .header__btn-serch {
    width: 20px;
    height: 20px
  }

  .header-mob {
    padding-top: 14px;
    padding-bottom: 12px
  }

  .btn-serch {
    width: 20px;
    height: 20px
  }

  .header-logo {
    width: 113px
  }

  .nav__list {
    display: none
  }

  .burger {
    display: block
  }

  .btn-orange {
    padding: 9px 19px;
    font-weight: 700;
    font-size: 14px;
    line-height: 16px
  }

  .hero {
    padding-bottom: 49px
  }

  .hero__list {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 420px;
    grid-template-rows: auto
  }

  .hero__item1 {
    grid-column: 1/3;
    grid-row: 1/3;
    height: 418px;
    padding: 30px
  }

  .hero__hashtag {
    padding: 3px 8px;
    top: 3px;
    right: 5px;
    font-size: 12px;
    line-height: 14px
  }

  .hero__author {
    font-size: 14px;
    line-height: 16px
  }

  .hero__title {
    margin-bottom: 14px;
    font-size: 24px;
    line-height: 110%
  }

  .hero__title2 {
    font-size: 18px;
    line-height: 104%;
    margin-top: 5px;
    margin-bottom: 15px
  }

  .hero .hero__item-bigimg {
    height: 186px
  }

  .about {
    padding-bottom: 60px
  }

  .about__content {
    flex-wrap: wrap
  }

  .about__descr {
    width: 100%;
    margin-bottom: 23px;
    margin-right: 0;
    font-size: 14px;
    line-height: 25px
  }

  .about__sending {
    width: 100%
  }

  .about__title {
    margin-bottom: 7px;
    font-size: 18px;
    line-height: 23px
  }

  .about__sending-img {
    height: 278px;
    margin-bottom: 25px
  }

  .about__sending-text {
    font-size: 18px;
    line-height: 22px
  }

  .about__form-input {
    height: 39px
  }

  .project {
    padding: 50px 0
  }

  .project__item {
    min-height: 278px
  }

  .project__title {
    font-size: 18px;
    line-height: 23px
  }

  .project__descr {
    margin-bottom: 13px;
    font-size: 16px;
    line-height: 22px
  }

  .project__item-bg1 {
    height: 422px;
    background-image: url(images/projects-320.jpg);
    display: grid;
    align-items: flex-end;
    grid-row: 4;
    grid-column: 1
  }

  .project__img {
    margin-bottom: 21px
  }

  .project__hashtag {
    top: 8px;
    right: 5px;
    padding: 4px 14px;
    font-size: 12px;
    line-height: 14px
  }

  .project__list {
    grid-template-columns: 1fr;
    align-self: start
  }

  .project__time {
    margin-bottom: -92px
  }

  .project__item-title {
    margin-bottom: 10px;
    font-size: 24px;
    line-height: 24px
  }

  .project__item-descr {
    margin-bottom: 16px;
    font-size: 14px;
    line-height: 18px
  }

  .project__btn {
    padding: 7px 13px
  }

  .project__item-bg2 {
    display: grid;
    align-items: flex-end;
    height: 422px;
    grid-row: 7;
    grid-column: 1
  }

  .project__item-bg3 {
    grid-row: 3;
    grid-column: 1
  }

  .project__item-bg4 {
    grid-column: 1;
    grid-row: 1
  }

  .project__item-bg5 {
    grid-row: 5;
    grid-column: 1
  }

  .project__item-bg6 {
    grid-row: 6;
    grid-column: 1
  }

  .project__item-bg7 {
    grid-row: 2;
    grid-column: 1
  }

  .contact {
    padding-bottom: 23px
  }

  .contact__container {
    padding: 0
  }

  .contact__container-form {
    padding: 0 21px
  }

  .contact__title {
    font-size: 18px;
    line-height: 23px
  }

  .contact__block {
    padding: 26px 19px 14px
  }

  .contact__text {
    width: 263px
  }

  .contact__close {
    top: 17px;
    right: 0
  }

  .contact__text-title {
    font-size: 18px;
    line-height: 22px
  }

  .contact__text-descr {
    margin-bottom: 11px;
    font-size: 14px;
    line-height: 18px
  }

  .contact__text-link {
    font-size: 14px;
    line-height: 18px
  }

  .contact__form-title {
    font-size: 18px;
    line-height: 22px
  }

  .contact__form-descr {
    margin-bottom: 17px;
    font-size: 14px;
    line-height: 18px
  }

  .contact__form-input {
    height: 40px
  }

  .contact__form-btn {
    width: 114px
  }

  .footer {
    padding-bottom: 0
  }

  .footer__logo {
    display: none
  }

  .footer__social {
    margin: 0 auto 32px
  }

  .footer__list {
    justify-content: center
  }

  .footer__descr-site {
    display: flex;
    padding: 14px 0;
    margin: 0 auto;
    background-color: #4a4a4a
  }

  .footer__logo-descr {
    width: 111px
  }

  .footer__descr-text {
    font-size: 10px;
    line-height: 13px;
    color: #fff
  }

  .footer-container {
    flex-wrap: wrap
  }

  .footer-logo {
    margin-bottom: 1px
  }
}